<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HotelReviewDashboard_v1' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='HotelReview' inline='true' name='federated.11o2se61gxa3cd1bz6zfe0ot313y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HotelReview' name='textscan.0xqowlr072st4k15bjb6j0qys5o0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Rodrigo/Desktop/projetos/HotelReview/HotelReviewNLP/data/HotelReview.csv' dataRefreshTime='' directory='C:/Users/Rodrigo/Desktop/projetos/HotelReview/HotelReviewNLP/data' filename='C:/Users/Rodrigo/AppData/Local/Temp/TableauTemp/1fxv3oz0cnza8k0zlu0cj1gcukkb/HotelReview.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xqowlr072st4k15bjb6j0qys5o0' name='HotelReview.csv' table='[C:\Users\Rodrigo\Desktop\projetos\HotelReview\HotelReviewNLP\data\HotelReview#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AE10001:no:A1:AE10001:1' header='yes' locale='en_US' separator='|'>
            <column datatype='string' name='address' ordinal='0' />
            <column datatype='string' name='categories' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='name' ordinal='6' />
            <column datatype='integer' name='postalCode' ordinal='7' />
            <column datatype='string' name='province' ordinal='8' />
            <column datatype='datetime' name='reviews.date' ordinal='9' />
            <column datatype='datetime' name='reviews.dateAdded' ordinal='10' />
            <column datatype='string' name='reviews.doRecommend' ordinal='11' />
            <column datatype='string' name='reviews.id' ordinal='12' />
            <column datatype='real' name='reviews.rating' ordinal='13' />
            <column datatype='string' name='reviews.text' ordinal='14' />
            <column datatype='string' name='reviews.title' ordinal='15' />
            <column datatype='string' name='reviews.userCity' ordinal='16' />
            <column datatype='string' name='reviews.username' ordinal='17' />
            <column datatype='string' name='reviews.userProvince' ordinal='18' />
            <column datatype='integer' name='index' ordinal='19' />
            <column datatype='real' name='sentiment_polarity' ordinal='20' />
            <column datatype='real' name='sentiment_subjectivity' ordinal='21' />
            <column datatype='real' name='fix' ordinal='22' />
            <column datatype='real' name='clear' ordinal='23' />
            <column datatype='real' name='enhance' ordinal='24' />
            <column datatype='real' name='change' ordinal='25' />
            <column datatype='real' name='improve' ordinal='26' />
            <column datatype='real' name='remove' ordinal='27' />
            <column datatype='real' name='recommend' ordinal='28' />
            <column datatype='real' name='like' ordinal='29' />
            <column datatype='real' name='love' ordinal='30' />
            <column datatype='real' name='enjoy' ordinal='31' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.date]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.dateAdded]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.doRecommend]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.id]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.rating]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.text]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.title]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.userCity]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.username]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.userProvince]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_polarity]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_subjectivity]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fix]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clear]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enhance]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improve]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remove]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommend]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[love]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enjoy]</local-name>
            <parent-name>[HotelReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]&quot;' value='Avg rating' />
          <alias key='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]&quot;' value='Avg. sentiment' />
        </aliases>
      </column>
      <column caption='kpi_1' datatype='string' name='[Calculation_1122803709012127747]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1122803709063241732] &lt;= 0.59 then &quot;low&quot;&#13;&#10;ELSEIF  [Calculation_1122803709063241732] &gt;= 0.6 and [Calculation_1122803709063241732] &lt;= 0.79 then &quot;middle&quot;&#13;&#10;else &quot;high&quot; END' />
      </column>
      <column caption='GeneralRating' datatype='real' name='[Calculation_1122803709063241732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(avg([reviews.rating]) + avg([sentiment_polarity]))/2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[clear (cópia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[clear]' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[enhance (cópia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[enhance]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[enjoy (cópia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[enjoy]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[fix (cópia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[fix]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[improve (cópia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[improve]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[like (cópia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[like]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[love (cópia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[love]' />
      </column>
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[recommend (cópia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[recommend]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[remove (cópia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[remove]' />
      </column>
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[reviews.doRecommend]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[reviews.id]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[reviews.rating (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[reviews.rating]' peg='0' size='0.1' />
      </column>
      <column aggregation='CountD' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[reviews.rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
      <column datatype='string' name='[reviews.title]' role='dimension' type='nominal' />
      <column datatype='string' name='[reviews.userProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[sentiment_polarity (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[sentiment_polarity]' peg='0' size='0.128' />
      </column>
      <column datatype='real' name='[sentiment_polarity]' role='measure' type='quantitative' />
      <column-instance column='[reviews.rating]' derivation='Avg' name='[avg:reviews.rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment_polarity]' derivation='Avg' name='[avg:sentiment_polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews.rating]' derivation='Count' name='[cnt:reviews.rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment_polarity]' derivation='Count' name='[cnt:sentiment_polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews.rating]' derivation='CountD' name='[ctd:reviews.rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment_polarity]' derivation='Max' name='[max:sentiment_polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment_polarity (compartimento)]' derivation='None' name='[none:sentiment_polarity (compartimento):ok]' pivot='key' type='ordinal' />
      <column-instance column='[reviews.rating]' derivation='Sum' name='[sum:reviews.rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment_polarity]' derivation='Sum' name='[sum:sentiment_polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1122803709012127747]' derivation='User' name='[usr:Calculation_1122803709012127747:nk]' pivot='key' type='nominal' />
      <group caption='Ação (name)' hidden='true' name='[Action (name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Ação (reviews.text,reviews.title)' hidden='true' name='[Action (reviews.text,reviews.title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[reviews.text]' />
          <groupfilter function='level-members' level='[reviews.title]' />
        </groupfilter>
      </group>
      <group caption='Ação (sentiment_polarity (compartimento))' hidden='true' name='[Action (sentiment_polarity (compartimento))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sentiment_polarity (compartimento):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='userProvince,sentiment_polarity,sentiment_subjectivity,fix,clean, address,categories,city,country,latitude,longitude,name,postalCode,province,reviews' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.656593' measure-ordering='alphabetic' measure-percentage='0.343407' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11o2se61gxa3cd1bz6zfe0ot313y'>
      <datasources>
        <datasource caption='HotelReview' name='federated.11o2se61gxa3cd1bz6zfe0ot313y' />
      </datasources>
      <datasource-dependencies datasource='federated.11o2se61gxa3cd1bz6zfe0ot313y'>
        <column aggregation='Sum' datatype='real' name='[enhance (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[enhance]' />
        </column>
        <column aggregation='Sum' datatype='real' name='[enjoy (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[enjoy]' />
        </column>
        <column aggregation='Sum' datatype='real' name='[fix (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[fix]' />
        </column>
        <column aggregation='Sum' datatype='real' name='[improve (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[improve]' />
        </column>
        <column aggregation='Sum' datatype='real' name='[like (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[like]' />
        </column>
        <column aggregation='Sum' datatype='real' name='[love (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[love]' />
        </column>
        <column-instance column='[reviews.date]' derivation='Month' name='[mn:reviews.date:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[enhance (cópia)]' derivation='None' name='[none:enhance (cópia):ok]' pivot='key' type='ordinal' />
        <column-instance column='[enjoy (cópia)]' derivation='None' name='[none:enjoy (cópia):ok]' pivot='key' type='ordinal' />
        <column-instance column='[fix (cópia)]' derivation='None' name='[none:fix (cópia):ok]' pivot='key' type='ordinal' />
        <column-instance column='[improve (cópia)]' derivation='None' name='[none:improve (cópia):ok]' pivot='key' type='ordinal' />
        <column-instance column='[like (cópia)]' derivation='None' name='[none:like (cópia):ok]' pivot='key' type='ordinal' />
        <column-instance column='[love (cópia)]' derivation='None' name='[none:love (cópia):ok]' pivot='key' type='ordinal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column-instance column='[recommend (cópia)]' derivation='None' name='[none:recommend (cópia):ok]' pivot='key' type='ordinal' />
        <column-instance column='[remove (cópia)]' derivation='None' name='[none:remove (cópia):ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[recommend (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[recommend]' />
        </column>
        <column aggregation='Sum' datatype='real' name='[remove (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[remove]' />
        </column>
        <column datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
        <column-instance column='[reviews.date]' derivation='Year' name='[yr:reviews.date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]'>
        <groupfilter function='level-members' level='[mn:reviews.date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enhance (cópia):ok]'>
        <groupfilter function='level-members' level='[none:enhance (cópia):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enhance (cópia):ok]' />
      </filter>
      <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enjoy (cópia):ok]'>
        <groupfilter function='level-members' level='[none:enjoy (cópia):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enjoy (cópia):ok]' />
      </filter>
      <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:fix (cópia):ok]'>
        <groupfilter function='level-members' level='[none:fix (cópia):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:improve (cópia):ok]'>
        <groupfilter function='level-members' level='[none:improve (cópia):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:improve (cópia):ok]' />
      </filter>
      <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:like (cópia):ok]'>
        <groupfilter function='level-members' level='[none:like (cópia):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:like (cópia):ok]' />
      </filter>
      <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:love (cópia):ok]'>
        <groupfilter function='level-members' level='[none:love (cópia):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:love (cópia):ok]' />
      </filter>
      <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]'>
        <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:province:nk]'>
        <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:province:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:recommend (cópia):ok]'>
        <groupfilter function='level-members' level='[none:recommend (cópia):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:recommend (cópia):ok]' />
      </filter>
      <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:remove (cópia):ok]'>
        <groupfilter function='level-members' level='[none:remove (cópia):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[yr:reviews.date:ok]'>
        <groupfilter function='level-members' level='[yr:reviews.date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[yr:reviews.date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Review (NLP)' type='sheet' worksheet='Verbs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Review (NLP)' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Review (NLP)' type='sheet' worksheet='Rat_Sent_OverTime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Review (NLP)' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Review (NLP)' type='sheet' worksheet='Top Hotels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Review (NLP)' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Review (NLP)' type='sheet' worksheet='Rating Hist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Review (NLP)' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Review (NLP)' type='sheet' worksheet='Comments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Review (NLP)' />
      </command>
    </action>
    <action caption='Filtro 6 (gerado)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Review (NLP)' type='sheet' worksheet='Avg. Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Review (NLP)' />
      </command>
    </action>
    <action caption='Filtro 7 (gerado)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Review (NLP)' type='sheet' worksheet='Avg. Sentiment Polarity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Review (NLP)' />
      </command>
    </action>
    <action caption='Filtro 8 (gerado)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Review (NLP)' type='sheet' worksheet='General Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Review (NLP)' />
      </command>
    </action>
    <action caption='Filtro 9 (gerado)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Review (NLP)' type='sheet' worksheet='Nr. Records' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Review (NLP)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview' name='federated.11o2se61gxa3cd1bz6zfe0ot313y' />
          </datasources>
          <datasource-dependencies datasource='federated.11o2se61gxa3cd1bz6zfe0ot313y'>
            <column-instance column='[reviews.rating]' derivation='Avg' name='[avg:reviews.rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[clear (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[clear]' />
            </column>
            <column datatype='real' name='[clear]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enhance (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enhance]' />
            </column>
            <column datatype='real' name='[enhance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enjoy (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enjoy]' />
            </column>
            <column datatype='real' name='[enjoy]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[fix (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[fix]' />
            </column>
            <column datatype='real' name='[fix]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[improve (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[improve]' />
            </column>
            <column datatype='real' name='[improve]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[like (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[like]' />
            </column>
            <column datatype='real' name='[like]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[love (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[love]' />
            </column>
            <column datatype='real' name='[love]' role='measure' type='quantitative' />
            <column-instance column='[reviews.rating]' derivation='Max' name='[max:reviews.rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Month' name='[mn:reviews.date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[clear (cópia)]' derivation='None' name='[none:clear (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enhance (cópia)]' derivation='None' name='[none:enhance (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enjoy (cópia)]' derivation='None' name='[none:enjoy (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fix (cópia)]' derivation='None' name='[none:fix (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[improve (cópia)]' derivation='None' name='[none:improve (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[like (cópia)]' derivation='None' name='[none:like (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[love (cópia)]' derivation='None' name='[none:love (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommend (cópia)]' derivation='None' name='[none:recommend (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[remove (cópia)]' derivation='None' name='[none:remove (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[reviews.userProvince]' derivation='None' name='[none:reviews.userProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_polarity (compartimento)]' derivation='None' name='[none:sentiment_polarity (compartimento):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[recommend (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[recommend]' />
            </column>
            <column datatype='real' name='[recommend]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[remove (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[remove]' />
            </column>
            <column datatype='real' name='[remove]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[reviews.rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
            <column datatype='string' name='[reviews.title]' role='dimension' type='nominal' />
            <column datatype='string' name='[reviews.userProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[sentiment_polarity (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sentiment_polarity]' peg='0' size='0.128' />
            </column>
            <column datatype='real' name='[sentiment_polarity]' role='measure' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Year' name='[yr:reviews.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[reviews.text]' />
              <groupfilter function='level-members' level='[reviews.title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (sentiment_polarity (compartimento))]'>
            <groupfilter function='level-members' level='[none:sentiment_polarity (compartimento):ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:categories:nk]'>
            <groupfilter from='&quot;Banquet Halls &amp; Reception Facilities,Meeting &amp; Event Planning Services,Hotels&quot;' function='range' level='[none:categories:nk]' to='&quot;Wedding Sites,Hotels,Hotels &amp; Motels,Meeting Facilities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:clear (cópia):ok]'>
            <groupfilter function='level-members' level='[none:clear (cópia):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:reviews.userProvince:nk]'>
            <groupfilter function='level-members' level='[none:reviews.userProvince:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:categories:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:city:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:province:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:reviews.userProvince:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[yr:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:like (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enhance (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enjoy (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:improve (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:recommend (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:love (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:remove (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:fix (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:clear (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (sentiment_polarity (compartimento))]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]' />
              <lod column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[max:reviews.rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[max:reviews.rating:qk]' z-order='2' />
            <reference-line axis-column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[max:reviews.rating:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Sentiment Polarity'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview' name='federated.11o2se61gxa3cd1bz6zfe0ot313y' />
          </datasources>
          <datasource-dependencies datasource='federated.11o2se61gxa3cd1bz6zfe0ot313y'>
            <column-instance column='[sentiment_polarity]' derivation='Avg' name='[avg:sentiment_polarity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enhance (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enhance]' />
            </column>
            <column datatype='real' name='[enhance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enjoy (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enjoy]' />
            </column>
            <column datatype='real' name='[enjoy]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[fix (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[fix]' />
            </column>
            <column datatype='real' name='[fix]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[improve (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[improve]' />
            </column>
            <column datatype='real' name='[improve]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[like (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[like]' />
            </column>
            <column datatype='real' name='[like]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[love (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[love]' />
            </column>
            <column datatype='real' name='[love]' role='measure' type='quantitative' />
            <column-instance column='[sentiment_polarity]' derivation='Max' name='[max:sentiment_polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Month' name='[mn:reviews.date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[enhance (cópia)]' derivation='None' name='[none:enhance (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enjoy (cópia)]' derivation='None' name='[none:enjoy (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fix (cópia)]' derivation='None' name='[none:fix (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[improve (cópia)]' derivation='None' name='[none:improve (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[like (cópia)]' derivation='None' name='[none:like (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[love (cópia)]' derivation='None' name='[none:love (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommend (cópia)]' derivation='None' name='[none:recommend (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[remove (cópia)]' derivation='None' name='[none:remove (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment_polarity (compartimento)]' derivation='None' name='[none:sentiment_polarity (compartimento):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[recommend (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[recommend]' />
            </column>
            <column datatype='real' name='[recommend]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[remove (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[remove]' />
            </column>
            <column datatype='real' name='[remove]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
            <column datatype='string' name='[reviews.title]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[sentiment_polarity (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sentiment_polarity]' peg='0' size='0.128' />
            </column>
            <column datatype='real' name='[sentiment_polarity]' role='measure' type='quantitative' />
            <column-instance column='[sentiment_polarity]' derivation='Sum' name='[sum:sentiment_polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Year' name='[yr:reviews.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[reviews.text]' />
              <groupfilter function='level-members' level='[reviews.title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (sentiment_polarity (compartimento))]'>
            <groupfilter function='level-members' level='[none:sentiment_polarity (compartimento):ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[yr:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:province:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:like (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enjoy (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:recommend (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:love (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:fix (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:improve (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enhance (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (sentiment_polarity (compartimento))]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:remove (cópia):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:sentiment_polarity:qk]' />
              <lod column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[max:sentiment_polarity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[max:sentiment_polarity:qk]' z-order='2' />
            <reference-line axis-column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[max:sentiment_polarity:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Calibri'>&lt;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='Calibri'>Sheet Name</run>
            <run bold='true' fontcolor='#b07aa1' fontname='Calibri'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview' name='federated.11o2se61gxa3cd1bz6zfe0ot313y' />
          </datasources>
          <datasource-dependencies datasource='federated.11o2se61gxa3cd1bz6zfe0ot313y'>
            <column aggregation='Sum' datatype='real' name='[enhance (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enhance]' />
            </column>
            <column datatype='real' name='[enhance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enjoy (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enjoy]' />
            </column>
            <column datatype='real' name='[enjoy]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[fix (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[fix]' />
            </column>
            <column datatype='real' name='[fix]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[improve (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[improve]' />
            </column>
            <column datatype='real' name='[improve]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[like (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[like]' />
            </column>
            <column datatype='real' name='[like]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[love (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[love]' />
            </column>
            <column datatype='real' name='[love]' role='measure' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Month' name='[mn:reviews.date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[enhance (cópia)]' derivation='None' name='[none:enhance (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enjoy (cópia)]' derivation='None' name='[none:enjoy (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fix (cópia)]' derivation='None' name='[none:fix (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[improve (cópia)]' derivation='None' name='[none:improve (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[like (cópia)]' derivation='None' name='[none:like (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[love (cópia)]' derivation='None' name='[none:love (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommend (cópia)]' derivation='None' name='[none:recommend (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[remove (cópia)]' derivation='None' name='[none:remove (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[reviews.text]' derivation='None' name='[none:reviews.text:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews.title]' derivation='None' name='[none:reviews.title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[recommend (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[recommend]' />
            </column>
            <column datatype='real' name='[recommend]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[remove (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[remove]' />
            </column>
            <column datatype='real' name='[remove]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
            <column datatype='string' name='[reviews.title]' role='dimension' type='nominal' />
            <column-instance column='[reviews.date]' derivation='Year' name='[yr:reviews.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:reviews.text:nk]' direction='ASC' />
          <alphabetic-sort column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:reviews.title:nk]' direction='ASC' />
          <slices>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enhance (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enjoy (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:fix (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:improve (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:like (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:love (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:province:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:recommend (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:remove (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[yr:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:reviews.title:nk] / [federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:reviews.text:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='General Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview' name='federated.11o2se61gxa3cd1bz6zfe0ot313y' />
          </datasources>
          <datasource-dependencies datasource='federated.11o2se61gxa3cd1bz6zfe0ot313y'>
            <column caption='kpi_1' datatype='string' name='[Calculation_1122803709012127747]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1122803709063241732] &lt;= 0.59 then &quot;low&quot;&#13;&#10;ELSEIF  [Calculation_1122803709063241732] &gt;= 0.6 and [Calculation_1122803709063241732] &lt;= 0.79 then &quot;middle&quot;&#13;&#10;else &quot;high&quot; END' />
            </column>
            <column caption='GeneralRating' datatype='real' name='[Calculation_1122803709063241732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(avg([reviews.rating]) + avg([sentiment_polarity]))/2' />
            </column>
            <column aggregation='Sum' datatype='real' name='[enhance (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enhance]' />
            </column>
            <column datatype='real' name='[enhance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enjoy (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enjoy]' />
            </column>
            <column datatype='real' name='[enjoy]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[fix (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[fix]' />
            </column>
            <column datatype='real' name='[fix]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[improve (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[improve]' />
            </column>
            <column datatype='real' name='[improve]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[like (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[like]' />
            </column>
            <column datatype='real' name='[like]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[love (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[love]' />
            </column>
            <column datatype='real' name='[love]' role='measure' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Month' name='[mn:reviews.date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[enhance (cópia)]' derivation='None' name='[none:enhance (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enjoy (cópia)]' derivation='None' name='[none:enjoy (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fix (cópia)]' derivation='None' name='[none:fix (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[improve (cópia)]' derivation='None' name='[none:improve (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[like (cópia)]' derivation='None' name='[none:like (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[love (cópia)]' derivation='None' name='[none:love (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommend (cópia)]' derivation='None' name='[none:recommend (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[remove (cópia)]' derivation='None' name='[none:remove (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment_polarity (compartimento)]' derivation='None' name='[none:sentiment_polarity (compartimento):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[recommend (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[recommend]' />
            </column>
            <column datatype='real' name='[recommend]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[remove (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[remove]' />
            </column>
            <column datatype='real' name='[remove]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[reviews.rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
            <column datatype='string' name='[reviews.title]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[sentiment_polarity (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sentiment_polarity]' peg='0' size='0.128' />
            </column>
            <column datatype='real' name='[sentiment_polarity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1122803709012127747]' derivation='User' name='[usr:Calculation_1122803709012127747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1122803709063241732]' derivation='User' name='[usr:Calculation_1122803709063241732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Year' name='[yr:reviews.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[reviews.text]' />
              <groupfilter function='level-members' level='[reviews.title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (sentiment_polarity (compartimento))]'>
            <groupfilter function='level-members' level='[none:sentiment_polarity (compartimento):ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enhance (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enjoy (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:fix (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:improve (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:like (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:love (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:province:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:recommend (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[yr:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (sentiment_polarity (compartimento))]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:remove (cópia):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[usr:Calculation_1122803709012127747:nk]' />
              <text column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[usr:Calculation_1122803709063241732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nr. Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview' name='federated.11o2se61gxa3cd1bz6zfe0ot313y' />
          </datasources>
          <datasource-dependencies datasource='federated.11o2se61gxa3cd1bz6zfe0ot313y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[enhance (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enhance]' />
            </column>
            <column datatype='real' name='[enhance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enjoy (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enjoy]' />
            </column>
            <column datatype='real' name='[enjoy]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[fix (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[fix]' />
            </column>
            <column datatype='real' name='[fix]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[improve (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[improve]' />
            </column>
            <column datatype='real' name='[improve]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[like (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[like]' />
            </column>
            <column datatype='real' name='[like]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[love (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[love]' />
            </column>
            <column datatype='real' name='[love]' role='measure' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Month' name='[mn:reviews.date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[enhance (cópia)]' derivation='None' name='[none:enhance (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enjoy (cópia)]' derivation='None' name='[none:enjoy (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fix (cópia)]' derivation='None' name='[none:fix (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[improve (cópia)]' derivation='None' name='[none:improve (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[like (cópia)]' derivation='None' name='[none:like (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[love (cópia)]' derivation='None' name='[none:love (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommend (cópia)]' derivation='None' name='[none:recommend (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[remove (cópia)]' derivation='None' name='[none:remove (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment_polarity (compartimento)]' derivation='None' name='[none:sentiment_polarity (compartimento):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[recommend (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[recommend]' />
            </column>
            <column datatype='real' name='[recommend]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[remove (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[remove]' />
            </column>
            <column datatype='real' name='[remove]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
            <column datatype='string' name='[reviews.title]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[sentiment_polarity (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sentiment_polarity]' peg='0' size='0.128' />
            </column>
            <column datatype='real' name='[sentiment_polarity]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Year' name='[yr:reviews.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[reviews.text]' />
              <groupfilter function='level-members' level='[reviews.title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (sentiment_polarity (compartimento))]'>
            <groupfilter function='level-members' level='[none:sentiment_polarity (compartimento):ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enhance (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enjoy (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:fix (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:improve (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:like (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:love (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:province:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:recommend (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[yr:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (sentiment_polarity (compartimento))]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:remove (cópia):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:Number of Records:qk]' />
              <text column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rat_Sent_OverTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview' name='federated.11o2se61gxa3cd1bz6zfe0ot313y' />
          </datasources>
          <datasource-dependencies datasource='federated.11o2se61gxa3cd1bz6zfe0ot313y'>
            <column-instance column='[reviews.rating]' derivation='Avg' name='[avg:reviews.rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_polarity]' derivation='Avg' name='[avg:sentiment_polarity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enhance (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enhance]' />
            </column>
            <column datatype='real' name='[enhance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enjoy (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enjoy]' />
            </column>
            <column datatype='real' name='[enjoy]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[fix (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[fix]' />
            </column>
            <column datatype='real' name='[fix]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[improve (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[improve]' />
            </column>
            <column datatype='real' name='[improve]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[like (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[like]' />
            </column>
            <column datatype='real' name='[like]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[love (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[love]' />
            </column>
            <column datatype='real' name='[love]' role='measure' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Month' name='[mn:reviews.date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[enhance (cópia)]' derivation='None' name='[none:enhance (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enjoy (cópia)]' derivation='None' name='[none:enjoy (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fix (cópia)]' derivation='None' name='[none:fix (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[improve (cópia)]' derivation='None' name='[none:improve (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[like (cópia)]' derivation='None' name='[none:like (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[love (cópia)]' derivation='None' name='[none:love (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommend (cópia)]' derivation='None' name='[none:recommend (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[remove (cópia)]' derivation='None' name='[none:remove (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment_polarity (compartimento)]' derivation='None' name='[none:sentiment_polarity (compartimento):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[recommend (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[recommend]' />
            </column>
            <column datatype='real' name='[recommend]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[remove (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[remove]' />
            </column>
            <column datatype='real' name='[remove]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[reviews.rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
            <column datatype='string' name='[reviews.title]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[sentiment_polarity (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sentiment_polarity]' peg='0' size='0.128' />
            </column>
            <column datatype='real' name='[sentiment_polarity]' role='measure' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Year-Trunc' name='[tyr:reviews.date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Year' name='[yr:reviews.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[reviews.text]' />
              <groupfilter function='level-members' level='[reviews.title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (sentiment_polarity (compartimento))]'>
            <groupfilter function='level-members' level='[none:sentiment_polarity (compartimento):ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enhance (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enjoy (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:fix (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:improve (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:like (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:love (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:province:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:recommend (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[yr:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (sentiment_polarity (compartimento))]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:remove (cópia):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk] + [federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk])</rows>
        <cols>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[tyr:reviews.date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview' name='federated.11o2se61gxa3cd1bz6zfe0ot313y' />
          </datasources>
          <datasource-dependencies datasource='federated.11o2se61gxa3cd1bz6zfe0ot313y'>
            <column-instance column='[sentiment_polarity]' derivation='Count' name='[cnt:sentiment_polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews.rating]' derivation='CountD' name='[ctd:reviews.rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enhance (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enhance]' />
            </column>
            <column datatype='real' name='[enhance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enjoy (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enjoy]' />
            </column>
            <column datatype='real' name='[enjoy]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[fix (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[fix]' />
            </column>
            <column datatype='real' name='[fix]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[improve (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[improve]' />
            </column>
            <column datatype='real' name='[improve]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[like (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[like]' />
            </column>
            <column datatype='real' name='[like]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[love (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[love]' />
            </column>
            <column datatype='real' name='[love]' role='measure' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Month' name='[mn:reviews.date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[enhance (cópia)]' derivation='None' name='[none:enhance (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enjoy (cópia)]' derivation='None' name='[none:enjoy (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fix (cópia)]' derivation='None' name='[none:fix (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[improve (cópia)]' derivation='None' name='[none:improve (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[like (cópia)]' derivation='None' name='[none:like (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[love (cópia)]' derivation='None' name='[none:love (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommend (cópia)]' derivation='None' name='[none:recommend (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[remove (cópia)]' derivation='None' name='[none:remove (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment_polarity (compartimento)]' derivation='None' name='[none:sentiment_polarity (compartimento):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[recommend (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[recommend]' />
            </column>
            <column datatype='real' name='[recommend]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[remove (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[remove]' />
            </column>
            <column datatype='real' name='[remove]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[reviews.rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
            <column datatype='string' name='[reviews.title]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[sentiment_polarity (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sentiment_polarity]' peg='0' size='0.128' />
            </column>
            <column datatype='real' name='[sentiment_polarity]' role='measure' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Year' name='[yr:reviews.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[reviews.text]' />
              <groupfilter function='level-members' level='[reviews.title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[yr:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:province:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:like (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enjoy (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:recommend (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:love (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:fix (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:improve (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enhance (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:remove (cópia):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[cnt:sentiment_polarity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[cnt:sentiment_polarity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[ctd:reviews.rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[ctd:reviews.rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11o2se61gxa3cd1bz6zfe0ot313y].[cnt:sentiment_polarity:qk] + [federated.11o2se61gxa3cd1bz6zfe0ot313y].[ctd:reviews.rating:qk])</rows>
        <cols>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:sentiment_polarity (compartimento):qk]</cols>
        <show-full-range>
          <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sentiment_polarity (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rating hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview' name='federated.11o2se61gxa3cd1bz6zfe0ot313y' />
          </datasources>
          <datasource-dependencies datasource='federated.11o2se61gxa3cd1bz6zfe0ot313y'>
            <column-instance column='[reviews.rating]' derivation='Count' name='[cnt:reviews.rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews.rating]' derivation='CountD' name='[ctd:reviews.rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enhance (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enhance]' />
            </column>
            <column datatype='real' name='[enhance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enjoy (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enjoy]' />
            </column>
            <column datatype='real' name='[enjoy]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[fix (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[fix]' />
            </column>
            <column datatype='real' name='[fix]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[improve (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[improve]' />
            </column>
            <column datatype='real' name='[improve]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[like (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[like]' />
            </column>
            <column datatype='real' name='[like]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[love (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[love]' />
            </column>
            <column datatype='real' name='[love]' role='measure' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Month' name='[mn:reviews.date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[enhance (cópia)]' derivation='None' name='[none:enhance (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enjoy (cópia)]' derivation='None' name='[none:enjoy (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fix (cópia)]' derivation='None' name='[none:fix (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[improve (cópia)]' derivation='None' name='[none:improve (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[like (cópia)]' derivation='None' name='[none:like (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[love (cópia)]' derivation='None' name='[none:love (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommend (cópia)]' derivation='None' name='[none:recommend (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[remove (cópia)]' derivation='None' name='[none:remove (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[reviews.rating (compartimento)]' derivation='None' name='[none:reviews.rating (compartimento):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[recommend (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[recommend]' />
            </column>
            <column datatype='real' name='[recommend]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[remove (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[remove]' />
            </column>
            <column datatype='real' name='[remove]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[reviews.rating (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[reviews.rating]' peg='0' size='0.1' />
            </column>
            <column aggregation='CountD' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[reviews.rating]' role='measure' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Year' name='[yr:reviews.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[yr:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:province:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:like (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enjoy (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:recommend (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:love (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:fix (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:improve (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enhance (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:remove (cópia):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[ctd:reviews.rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[cnt:reviews.rating:qk]</rows>
        <cols>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:reviews.rating (compartimento):qk]</cols>
        <show-full-range>
          <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:reviews.rating (compartimento):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sazionality'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview' name='federated.11o2se61gxa3cd1bz6zfe0ot313y' />
          </datasources>
          <datasource-dependencies datasource='federated.11o2se61gxa3cd1bz6zfe0ot313y'>
            <column-instance column='[reviews.rating]' derivation='Avg' name='[avg:reviews.rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_polarity]' derivation='Avg' name='[avg:sentiment_polarity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enhance (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enhance]' />
            </column>
            <column datatype='real' name='[enhance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enjoy (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enjoy]' />
            </column>
            <column datatype='real' name='[enjoy]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[fix (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[fix]' />
            </column>
            <column datatype='real' name='[fix]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[improve (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[improve]' />
            </column>
            <column datatype='real' name='[improve]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[like (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[like]' />
            </column>
            <column datatype='real' name='[like]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[love (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[love]' />
            </column>
            <column datatype='real' name='[love]' role='measure' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Month' name='[mn:reviews.date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[enhance (cópia)]' derivation='None' name='[none:enhance (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enjoy (cópia)]' derivation='None' name='[none:enjoy (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fix (cópia)]' derivation='None' name='[none:fix (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[improve (cópia)]' derivation='None' name='[none:improve (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[like (cópia)]' derivation='None' name='[none:like (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[love (cópia)]' derivation='None' name='[none:love (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommend (cópia)]' derivation='None' name='[none:recommend (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[remove (cópia)]' derivation='None' name='[none:remove (cópia):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[recommend (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[recommend]' />
            </column>
            <column datatype='real' name='[recommend]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[remove (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[remove]' />
            </column>
            <column datatype='real' name='[remove]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[reviews.rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[sentiment_polarity]' role='measure' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Year' name='[yr:reviews.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[yr:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:province:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:like (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enjoy (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:recommend (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:love (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:fix (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:improve (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enhance (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:remove (cópia):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok] / [federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names])</rows>
        <cols>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]&quot;</value>
                <value>0.63987186953989628</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]&quot;</value>
                <value>0.77079790331973819</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]&quot;</value>
                <value>0.63497399103138874</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]&quot;</value>
                <value>0.76521076233183072</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]&quot;</value>
                <value>0.64208246597277774</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]&quot;</value>
                <value>0.75556445156124041</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]&quot;</value>
                <value>0.6351769491525423</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]&quot;</value>
                <value>0.75023050847456929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]&quot;</value>
                <value>0.63373376807485182</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]&quot;</value>
                <value>0.73925148851714972</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]&quot;</value>
                <value>0.63905791335101869</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]&quot;</value>
                <value>0.72343943412909062</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]&quot;</value>
                <value>0.63686985425722265</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]&quot;</value>
                <value>0.73770391204295471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]&quot;</value>
                <value>0.63462333441663876</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]&quot;</value>
                <value>0.74519987000324561</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]&quot;</value>
                <value>0.63751436296046027</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]&quot;</value>
                <value>0.75438323758025905</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]&quot;</value>
                <value>0.63847482014388457</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]&quot;</value>
                <value>0.77113908872901205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]&quot;</value>
                <value>0.63579950341402769</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]&quot;</value>
                <value>0.75482309124766933</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview' name='federated.11o2se61gxa3cd1bz6zfe0ot313y' />
          </datasources>
          <datasource-dependencies datasource='federated.11o2se61gxa3cd1bz6zfe0ot313y'>
            <column caption='kpi_1' datatype='string' name='[Calculation_1122803709012127747]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1122803709063241732] &lt;= 0.59 then &quot;low&quot;&#13;&#10;ELSEIF  [Calculation_1122803709063241732] &gt;= 0.6 and [Calculation_1122803709063241732] &lt;= 0.79 then &quot;middle&quot;&#13;&#10;else &quot;high&quot; END' />
            </column>
            <column caption='GeneralRating' datatype='real' name='[Calculation_1122803709063241732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(avg([reviews.rating]) + avg([sentiment_polarity]))/2' />
            </column>
            <column-instance column='[reviews.rating]' derivation='Avg' name='[avg:reviews.rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_polarity]' derivation='Avg' name='[avg:sentiment_polarity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enhance (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enhance]' />
            </column>
            <column datatype='real' name='[enhance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enjoy (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enjoy]' />
            </column>
            <column datatype='real' name='[enjoy]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[fix (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[fix]' />
            </column>
            <column datatype='real' name='[fix]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[improve (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[improve]' />
            </column>
            <column datatype='real' name='[improve]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[like (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[like]' />
            </column>
            <column datatype='real' name='[like]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[love (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[love]' />
            </column>
            <column datatype='real' name='[love]' role='measure' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Month' name='[mn:reviews.date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[enhance (cópia)]' derivation='None' name='[none:enhance (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enjoy (cópia)]' derivation='None' name='[none:enjoy (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fix (cópia)]' derivation='None' name='[none:fix (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[improve (cópia)]' derivation='None' name='[none:improve (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[like (cópia)]' derivation='None' name='[none:like (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[love (cópia)]' derivation='None' name='[none:love (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommend (cópia)]' derivation='None' name='[none:recommend (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[remove (cópia)]' derivation='None' name='[none:remove (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment_polarity (compartimento)]' derivation='None' name='[none:sentiment_polarity (compartimento):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[recommend (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[recommend]' />
            </column>
            <column datatype='real' name='[recommend]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[remove (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[remove]' />
            </column>
            <column datatype='real' name='[remove]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[reviews.rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
            <column datatype='string' name='[reviews.title]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[sentiment_polarity (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sentiment_polarity]' peg='0' size='0.128' />
            </column>
            <column datatype='real' name='[sentiment_polarity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1122803709012127747]' derivation='User' name='[usr:Calculation_1122803709012127747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1122803709063241732]' derivation='User' name='[usr:Calculation_1122803709063241732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Year' name='[yr:reviews.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:reviews.rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[avg:sentiment_polarity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[usr:Calculation_1122803709063241732:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[reviews.text]' />
              <groupfilter function='level-members' level='[reviews.title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (sentiment_polarity (compartimento))]'>
            <groupfilter function='level-members' level='[none:sentiment_polarity (compartimento):ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]' direction='ASC' using='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[usr:Calculation_1122803709063241732:qk]' />
          <slices>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[yr:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:province:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:like (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enjoy (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:recommend (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:love (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:fix (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:improve (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enhance (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (sentiment_polarity (compartimento))]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:remove (cópia):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[usr:Calculation_1122803709012127747:nk]' />
              <text column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]</rows>
        <cols>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Verbs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key verbs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview' name='federated.11o2se61gxa3cd1bz6zfe0ot313y' />
          </datasources>
          <datasource-dependencies datasource='federated.11o2se61gxa3cd1bz6zfe0ot313y'>
            <column datatype='real' name='[change]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enhance (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enhance]' />
            </column>
            <column datatype='real' name='[enhance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[enjoy (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[enjoy]' />
            </column>
            <column datatype='real' name='[enjoy]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[fix (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[fix]' />
            </column>
            <column datatype='real' name='[fix]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[improve (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[improve]' />
            </column>
            <column datatype='real' name='[improve]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[like (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[like]' />
            </column>
            <column datatype='real' name='[like]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[love (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[love]' />
            </column>
            <column datatype='real' name='[love]' role='measure' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Month' name='[mn:reviews.date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[enhance (cópia)]' derivation='None' name='[none:enhance (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enjoy (cópia)]' derivation='None' name='[none:enjoy (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fix (cópia)]' derivation='None' name='[none:fix (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[improve (cópia)]' derivation='None' name='[none:improve (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[like (cópia)]' derivation='None' name='[none:like (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[love (cópia)]' derivation='None' name='[none:love (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommend (cópia)]' derivation='None' name='[none:recommend (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[remove (cópia)]' derivation='None' name='[none:remove (cópia):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment_polarity (compartimento)]' derivation='None' name='[none:sentiment_polarity (compartimento):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[recommend (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[recommend]' />
            </column>
            <column datatype='real' name='[recommend]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[remove (cópia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[remove]' />
            </column>
            <column datatype='real' name='[remove]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
            <column datatype='string' name='[reviews.title]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[sentiment_polarity (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sentiment_polarity]' peg='0' size='0.128' />
            </column>
            <column datatype='real' name='[sentiment_polarity]' role='measure' type='quantitative' />
            <column-instance column='[change]' derivation='Sum' name='[sum:change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enhance]' derivation='Sum' name='[sum:enhance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enjoy]' derivation='Sum' name='[sum:enjoy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fix]' derivation='Sum' name='[sum:fix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[improve]' derivation='Sum' name='[sum:improve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[like]' derivation='Sum' name='[sum:like:qk]' pivot='key' type='quantitative' />
            <column-instance column='[love]' derivation='Sum' name='[sum:love:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recommend]' derivation='Sum' name='[sum:recommend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remove]' derivation='Sum' name='[sum:remove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews.date]' derivation='Year' name='[yr:reviews.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:enhance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:enjoy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:fix:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:improve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:like:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:love:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:recommend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:remove:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:recommend:qk]&quot;</bucket>
              <bucket>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:enjoy:qk]&quot;</bucket>
              <bucket>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:love:qk]&quot;</bucket>
              <bucket>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:like:qk]&quot;</bucket>
              <bucket>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:fix:qk]&quot;</bucket>
              <bucket>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:improve:qk]&quot;</bucket>
              <bucket>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:remove:qk]&quot;</bucket>
              <bucket>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:change:qk]&quot;</bucket>
              <bucket>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:enhance:qk]&quot;</bucket>
              <bucket>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:clean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[reviews.text]' />
              <groupfilter function='level-members' level='[reviews.title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (sentiment_polarity (compartimento))]'>
            <groupfilter function='level-members' level='[none:sentiment_polarity (compartimento):ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:like (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[yr:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:province:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enjoy (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:recommend (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:love (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:fix (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:improve (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enhance (cópia):ok]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (name)]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (reviews.text,reviews.title)]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Action (sentiment_polarity (compartimento))]</column>
            <column>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:remove (cópia):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</rows>
        <cols>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:recommend:qk]&quot;</value>
                <value>1288.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:enjoy:qk]&quot;</value>
                <value>334.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:love:qk]&quot;</value>
                <value>300.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:like:qk]&quot;</value>
                <value>220.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:fix:qk]&quot;</value>
                <value>138.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:improve:qk]&quot;</value>
                <value>63.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:remove:qk]&quot;</value>
                <value>29.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:change:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[:Measure Names]</field>
                  <field>[federated.11o2se61gxa3cd1bz6zfe0ot313y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.11o2se61gxa3cd1bz6zfe0ot313y].[sum:enhance:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Hotel Review (NLP)'>
      <size maxheight='868' maxwidth='1224' minheight='868' minwidth='1224' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HotelReview' name='federated.11o2se61gxa3cd1bz6zfe0ot313y' />
      </datasources>
      <datasource-dependencies datasource='federated.11o2se61gxa3cd1bz6zfe0ot313y'>
        <column aggregation='Sum' datatype='real' name='[clear (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[clear]' />
        </column>
        <column aggregation='Sum' datatype='real' name='[enjoy (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[enjoy]' />
        </column>
        <column aggregation='Sum' datatype='real' name='[fix (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[fix]' />
        </column>
        <column aggregation='Sum' datatype='real' name='[improve (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[improve]' />
        </column>
        <column aggregation='Sum' datatype='real' name='[like (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[like]' />
        </column>
        <column aggregation='Sum' datatype='real' name='[love (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[love]' />
        </column>
        <column-instance column='[reviews.date]' derivation='Month' name='[mn:reviews.date:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[clear (cópia)]' derivation='None' name='[none:clear (cópia):ok]' pivot='key' type='ordinal' />
        <column-instance column='[enjoy (cópia)]' derivation='None' name='[none:enjoy (cópia):ok]' pivot='key' type='ordinal' />
        <column-instance column='[fix (cópia)]' derivation='None' name='[none:fix (cópia):ok]' pivot='key' type='ordinal' />
        <column-instance column='[improve (cópia)]' derivation='None' name='[none:improve (cópia):ok]' pivot='key' type='ordinal' />
        <column-instance column='[like (cópia)]' derivation='None' name='[none:like (cópia):ok]' pivot='key' type='ordinal' />
        <column-instance column='[love (cópia)]' derivation='None' name='[none:love (cópia):ok]' pivot='key' type='ordinal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column-instance column='[recommend (cópia)]' derivation='None' name='[none:recommend (cópia):ok]' pivot='key' type='ordinal' />
        <column-instance column='[remove (cópia)]' derivation='None' name='[none:remove (cópia):ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[recommend (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[recommend]' />
        </column>
        <column aggregation='Sum' datatype='real' name='[remove (cópia)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[remove]' />
        </column>
        <column datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
        <column-instance column='[reviews.date]' derivation='Year' name='[yr:reviews.date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='79' param='horz' type='layout-flow' w='98692' x='654' y='922'>
            <zone h='98156' id='76' param='horz' type='layout-flow' w='98692' x='654' y='922'>
              <zone h='98156' id='71' param='horz' type='layout-flow' w='98692' x='654' y='922'>
                <zone h='98156' id='65' param='horz' type='layout-flow' w='98692' x='654' y='922'>
                  <zone h='98156' id='53' param='horz' type='layout-flow' w='98692' x='654' y='922'>
                    <zone h='98156' id='51' type='layout-basic' w='98692' x='654' y='922'>
                      <zone h='29368' id='21' param='horz' type='layout-flow' w='98692' x='654' y='922'>
                        <zone h='29368' id='14' param='horz' type='layout-flow' w='98692' x='654' y='922'>
                          <zone h='29368' id='8' param='vert' type='layout-flow' w='98692' x='654' y='922'>
                            <zone h='29368' id='6' type='layout-basic' w='98692' x='654' y='922'>
                              <zone h='4174' id='11' param='horz' type='layout-flow' w='64306' x='654' y='922'>
                                <zone h='4174' id='15' param='vert' type='layout-flow' w='64306' x='654' y='922'>
                                  <zone fixed-size='41' h='4174' id='16' is-fixed='true' param='horz' type='layout-flow' w='64306' x='654' y='922'>
                                    <zone fixed-size='680' forceUpdate='true' h='4174' id='17' is-fixed='true' type='text' w='64306' x='654' y='922'>
                                      <formatted-text>
                                        <run fontalignment='0' fontcolor='#555555' fontname='Calibri' fontsize='20'>Hotel Review (NLP)</run>
                                      </formatted-text>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='6529' id='31' mode='checkdropdown' name='Avg. Rating' param='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[yr:reviews.date:ok]' type='filter' w='7922' x='654' y='14493'>
                              </zone>
                              <zone h='6529' id='30' mode='checkdropdown' name='Avg. Rating' param='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[mn:reviews.date:ok]' type='filter' w='8616' x='8576' y='14493'>
                              </zone>
                              <zone h='6529' id='33' mode='checkdropdown' name='Avg. Rating' param='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:province:nk]' type='filter' w='8909' x='17192' y='14493'>
                              </zone>
                              <zone h='9268' id='38' param='vert' type='layout-flow' w='12286' x='654' y='21022'>
                                <zone h='2765' id='39' param='vert' type='layout-flow' w='12286' x='654' y='21022'>
                                  <zone forceUpdate='true' h='2765' id='40' type='text' w='12286' x='654' y='21022'>
                                    <formatted-text>
                                      <run fontalignment='0' fontcolor='#333333' fontname='Calibri'>Review rating informed</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone h='2765' id='43' param='vert' type='layout-flow' w='12286' x='654' y='23787'>
                                  <zone forceUpdate='true' h='2765' id='44' type='text' w='12286' x='654' y='23787'>
                                    <formatted-text>
                                      <run fontalignment='0' fontname='Calibri'>Sentiment analysis NLP</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='9268' id='41' param='vert' type='layout-flow' w='86406' x='12940' y='21022'>
                                <zone h='3226' id='19' name='Avg. Rating' show-title='false' w='86406' x='12940' y='21022'>
                                  <layout-cache fixed-size-h='20' minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='3226' id='45' param='vert' type='layout-flow' w='86406' x='12940' y='24248'>
                                  <zone h='3226' id='46' name='Avg. Sentiment Polarity' show-title='false' w='86406' x='12940' y='24248'>
                                    <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='6529' id='48' mode='checkdropdown' name='Avg. Rating' param='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:name:nk]' type='filter' values='database' w='8324' x='26101' y='14493'>
                              </zone>
                              <zone h='6529' id='29' mode='checkdropdown' name='Avg. Rating' param='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:like (cópia):ok]' type='filter' w='8224' x='34425' y='14493'>
                              </zone>
                              <zone h='6529' id='26' mode='checkdropdown' name='Avg. Rating' param='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:enjoy (cópia):ok]' type='filter' w='8412' x='42649' y='14493'>
                              </zone>
                              <zone h='6529' id='24' mode='checkdropdown' name='Avg. Rating' param='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:recommend (cópia):ok]' type='filter' w='8819' x='51061' y='14493'>
                              </zone>
                              <zone h='6529' id='23' mode='checkdropdown' name='Avg. Rating' param='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:love (cópia):ok]' type='filter' w='7929' x='59880' y='14493'>
                              </zone>
                              <zone h='6529' id='49' mode='checkdropdown' name='Avg. Rating' param='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:fix (cópia):ok]' type='filter' values='database' w='8422' x='67809' y='14493'>
                              </zone>
                              <zone h='6529' id='25' mode='checkdropdown' name='Avg. Rating' param='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:improve (cópia):ok]' type='filter' w='7704' x='76231' y='14493'>
                              </zone>
                              <zone h='10374' id='50' name='General Rating' show-title='false' w='15324' x='84022' y='4119'>
                                <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone forceUpdate='true' h='3197' id='54' type='text' w='15324' x='84022' y='922'>
                                <formatted-text>
                                  <run fontname='Calibri' fontsize='10'>Avg. general rating</run>
                                </formatted-text>
                              </zone>
                              <zone forceUpdate='true' h='9397' id='55' type='text' w='64306' x='654' y='5096'>
                                <formatted-text>
                                  <run fontcolor='#666666' fontname='Calibri' fontsize='7'>Source: </run>
                                  <run auto-url='true' fontcolor='#666666' fontname='Calibri' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/datafiniti/hotel-reviews&amp;quot;'>https://data.world/datafiniti/hotel-reviews</run>
                                  <run>Æ&#10;</run>
                                  <run fontcolor='#333d49' fontname='Calibri' fontsize='7'>This is a list of 1,000 hotels and their reviews provided by </run>
                                  <run fontcolor='#6290c3' fontname='Calibri' fontsize='7'>Datafiniti&apos;s Business Database</run>
                                  <run fontcolor='#333d49' fontname='Calibri' fontsize='7'>. The dataset includes hotel location, name, rating, review data, title, username, and more.</run>
                                </formatted-text>
                              </zone>
                              <zone h='13571' id='72' param='horz' type='layout-flow' w='19062' x='64960' y='922'>
                                <zone h='13571' id='73' param='vert' type='layout-flow' w='19062' x='64960' y='922'>
                                  <zone forceUpdate='true' h='3341' id='74' type='text' w='19062' x='64960' y='922'>
                                    <formatted-text>
                                      <run fontname='Calibri' fontsize='10'>Comments cnt.</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='7834' id='69' name='Nr. Records' show-title='false' w='19062' x='64960' y='4263'>
                                    <layout-cache fixed-size-h='60' fixed-size-w='191' type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='6529' id='77' mode='checkdropdown' name='Avg. Rating' param='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:remove (cópia):ok]' type='filter' values='database' w='7705' x='91641' y='14493'>
                              </zone>
                              <zone h='6529' id='80' mode='checkdropdown' name='Avg. Rating' param='[federated.11o2se61gxa3cd1bz6zfe0ot313y].[none:clear (cópia):ok]' type='filter' values='database' w='7706' x='83935' y='14493'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='19449' id='42' param='vert' type='layout-flow' w='98692' x='654' y='79629'>
                        <zone h='19449' id='66' name='Comments' w='98692' x='654' y='79629'>
                          <layout-cache fixed-size-h='665791' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='26497' id='81' type='layout-basic' w='98692' x='654' y='53132'>
                        <zone h='26497' id='56' param='horz' type='layout-flow' w='55392' x='654' y='53132'>
                          <zone h='26497' id='63' name='Top Hotels' w='55392' x='654' y='53132'>
                            <layout-cache fixed-size-h='10269' fixed-size-w='616' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='26497' id='82' param='horz' type='layout-flow' w='43300' x='56046' y='53132'>
                          <zone h='26497' id='60' name='Verbs' w='43300' x='56046' y='53132'>
                            <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='19844' id='57' name='Rat_Sent_OverTime' show-title='false' w='55392' x='654' y='33288'>
                      </zone>
                      <zone forceUpdate='true' h='2998' id='59' type='text' w='55392' x='654' y='30290'>
                        <formatted-text>
                          <run>Avg. rating Yr. (informed x Sentiment)</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3005' id='61' type='text' w='43300' x='56046' y='30290'>
                        <formatted-text>
                          <run>Avg. rating histogram (Infomed x Sentiment)</run>
                        </formatted-text>
                      </zone>
                      <zone h='19837' id='68' name='Rating Hist' show-title='false' w='43300' x='56046' y='33295'>
                        <layout-cache has-max-size-h='true' maxheight='29' minheight='29' minwidth='133' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
